# logging-log4j-boot

./: .gitignore  NOTICE.txt  README.md  pom.xml
advertiser/jmdns/: pom.xml
appender/activemq/: pom.xml
appender/async-conversant/: pom.xml
appender/async-jctools/: pom.xml
appender/cassandra/: pom.xml
appender/compress/: pom.xml
appender/couchdb/: pom.xml
appender/jms/: pom.xml
appender/jpa/: pom.xml
appender/kafka/: pom.xml
appender/mongodb/: pom.xml
appender/smtp/: pom.xml
appender/zeromq/: pom.xml
async/: pom.xml
compat/: pom.xml
config/json/: pom.xml
config/yaml/: pom.xml
core/: pom.xml
layout/csv/: pom.xml
layout/jansi/: pom.xml
layout/json/: pom.xml
layout/xml/: pom.xml
layout/yaml/: pom.xml
logback/: pom.xml
script/groovy/: pom.xml
spring/: pom.xml
spring/src/main/java/org/apache/logging/log4j/boot/spring/: AutoConfiguringLoggerContextFactory.java  Log4jLoggingSystem.java  PrebootConfigurationFactory.java
spring/src/main/resources/: log4j2.component.properties  log4j2.preboot
spring/src/test/java/org/apache/logging/log4j/boot/spring/: LoggingInitializerTest.java
src/site/: site.xml
